:userdoc.
:title.OS/2 Milestone V1.03
:docprof.
:ctrldef.
:ctrl ctrlid=help1 controls='ESC SEARCH PRINT CONTENTS BACK FORWARD' coverpage.
:ectrldef.
:h1 id='INTRO' res=500.Introduction
:p.OS/2 Milestone is a card game where the user plays the computer to be the first to reach 5000 points.  The game is played in a series of rounds with a round ending when the computer or player reaches 1000 miles or there are no more cards left.
:p.The round starts with each player being dealt seven cards.  The player will then start playing by either playing a card or discarding a card.  After playing, another card is dealt to the player. The computer will then do the same.  
These turns continue until 1000 miles is reach by one of the players or there are no more cards left to play/discard.
:p.The game screen is made up of the players and computers playing areas, a message line and a area with the current round totals.  Also, an area with the players cards is displayed.  
Each players playing area has six spots.  There is a speed pile, a battle pile and four piles for safety cards.  
The majority of the game is played by placing cards in either the players or computers battle and speed piles.
:p.OS/2 Milestone was based on a game originally written by David Addison on the Amiga using ABasic (c) 1986.  Subsequently, rewritten for DOS using Turbo Pascal in 1989 and then rewritten for OS/2 using Speed Pascal/2 in 1995-1996.
:p.Michael G. Slack - slack@attglobal.net.
:h1 id='CARDS' res=501.Card Description
:p.There are four types of cards that can be played:
:ul compact.
:li.Mileage cards
:li.Hazard cards
:li.Remedy cards
:li.Safety cards
:eul.
:p.In addition, there is one other card that does not fit within any of the four types.  This is the roll card.  This card must be played before any mileage cards can be played.  
It is not necessary to play this card before playing any of the other types of cards.
:p.All of these cards are necessary to win the round and ulimately the game.
:h2 id='MILEAGE' res=502.Mileage Cards
:p.There are five mileage cards in OS/2 Milestone.  These cards represent mileage totals of 25, 50, 75, 100 and 200 miles.  The higher the mileage, the better the score.
:p.If a player has a speed limit card played against them, they may only play the 25 and 50 mile cards.
:p.The player can only play mileage cards that combined with the mileage already played in the round, that does not exceed 1000 miles.  Playing 1000 miles ends the round.
:h2 id='HAZARD' res=503.Hazard Cards
:p.There are five hazard cards that can be played.  These include the Speed Limit (played on the opponents speed pile), Stop, Flat Tire, Accident and Out of Gas cards. 
Each one of these cards includes a remedy card and a safety card that must be played before any more mileage cards (with the exception of the Speed Limit card).
:p.The hazard cards cannot be played against an opponent unless they have a Roll card played.  In addition, if the opponent has the appropriate safety card, the hazard card cannot be played.
:h2 id='REMEDY' res=504.Remedy Cards
:p.OS/2 Milestone has four remedy type cards that can be played.  Each remedy card is played against a specific hazard.  The remedy cards include End Speed Limit, Spare Tire, Repairs and Gas.  
In addition, the Stop hazard is cancelled by playing another Roll card.  After playing a remedy card, the player must then play a roll card to continue playing mileage cards.  
The exception is the End Speed Limit card.  This card is played on the Speed pile and not on the battle pile.
:h2 id='SAFETY' res=505.Safety Cards
:p.Safety cards are played on one of the four safety areas of the player playing them.  They prevent a player from getting stopped by a corrosponding hazard card for the balance of the current round.  
As soon as a safety is played, it prevents any further attack and cancels any attack in progress.
:p.There are four safety cards.  There are only four of these cards in the deck.
:p.Right of Way Card - When this card is played in the players safety area, the opponent cannot play a Stop card on the battle pile of the player who played this card.
In addition, a speed limit card cannot be played on the speed pile of the player who played the Right of Way card.
This card will also cancel any stop or speed limit cards already played and sets the No Speed Limit and Roll cards automatically.
:p.Extra Tank Card - When this card is played, no more Out of Gas cards can be played against the player who played it.  This card also cancels any Out of Gas cards currently played against the player who plays it.
:p.Permanent Tire Card - When this card is played, no more Flat Tire cards can be played against the player who played this card.  
In addition, any Flat Tires are cancelled if played against the player before.
:p.Driving Ace Card - When this card is played, no more Accident cards can be played against the player who played this card.  Also, any accident card played against the player who played this card is cancelled.
:h3 id='COUP' res=506.Coup Fourre's
:p.A Coup Fourre is when a safety card is played by a player who has the corrosponding hazard card played against them.  This special play not only cancels the hazard, but scores more points.
:h1 id='SCORE' res=507.Scoring
:p.At the round end, each player scores 1 point for every mile driven.  There are several other ways to make points.
:p.Other points:
:font facename=Courier size=12x8.
:ul compact.
:li.Each safety card played = 100 pts.
:li.Each coup fourre        = 300 pts.
:eul.
:font facename=default size=0x0.
:p.Bonus points:
:font facename=Courier size=12x8.
:ul compact.
:li.Making 1000 mile points = 400 pts.
:li.Mileage shut out        = 500 pts.
:eul.
:font facename=default size=0x0.
:p.The maximum score that can be had for any round is:
:font facename=Courier size=12x8.
:ul compact.
:li.1000 points for mileage.
:li.&rbl.400 points for making 1000 miles.
:li.&rbl.500 points for preventing your opponent from playing any mileage.
:li.1200 points for 4 coup fourres.
:li.&rbl.400 points for playing the 4 safety cards.
:li.----
:li.3500 total points.
:eul.
:font facename=default size=0x0.
:p.The game is played in a series of rounds until 5000 or more points is made.
:euserdoc.
